yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 32 new dependencies.
info Direct dependencies
└─ webpack-dev-server@5.1.0
info All dependencies
├─ @types/bonjour@3.5.13
├─ @types/connect-history-api-fallback@1.5.4
├─ @types/http-errors@2.0.4
├─ @types/node-forge@1.3.11
├─ @types/retry@0.12.2
├─ @types/serve-index@1.9.4
├─ @types/sockjs@0.3.36
├─ @types/ws@8.5.12
├─ body-parser@1.20.3
├─ bonjour-service@1.2.1
├─ bundle-name@4.1.0
├─ connect-history-api-fallback@2.0.0
├─ cookie@0.6.0
├─ default-browser-id@5.0.0
├─ default-browser@5.2.1
├─ express@4.21.0
├─ fast-uri@3.0.1
├─ finalhandler@1.3.1
├─ hyperdyperid@1.2.0
├─ ipaddr.js@2.2.0
├─ is-network-error@1.1.0
├─ launch-editor@2.9.1
├─ merge-descriptors@1.0.3
├─ p-retry@6.2.0
├─ path-to-regexp@0.1.10
├─ raw-body@2.5.2
├─ run-applescript@7.0.0
├─ selfsigned@2.4.1
├─ serve-static@1.16.2
├─ webpack-dev-middleware@7.4.2
├─ webpack-dev-server@5.1.0
└─ ws@8.18.0
Done in 13.64s.
